<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch Project</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/components.css">
    <link rel="stylesheet" href="static/css/pricing.css">
    <link rel="stylesheet" href="static/css/pricing-enhanced.css">
    <link rel="stylesheet" href="static/css/planning.css">
    <link rel="stylesheet" href="static/css/production-planning.css">
    <link rel="stylesheet" href="static/css/legacy.css">
</head>
<body>
    <!-- Version Display (Constitutional Requirement) -->
    <div class="version-display">v0.1.0</div>
    
    <!-- Main Application -->
    <div id="app">
        <header>
            <h1>Ch Project</h1>
            <nav id="main-nav">
                <a href="#dashboard" class="nav-link active">Dashboard</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#planning" class="nav-link">Planning</a>
                <a href="#production-planning" class="nav-link">BOM & Production</a>
                <a href="#meat-planner-legacy" class="nav-link legacy-item">
                    Meat Planner (Legacy) <span class="temp-badge">TEMP</span>
                </a>
                <a href="#modules" class="nav-link">Modules</a>
                <a href="#settings" class="nav-link">Settings</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
        </header>
        
        <main id="main-content">
            <!-- Dynamic content loads here -->
            <div class="loading">
                <h2>Loading Ch Project...</h2>
                <p>Initializing application</p>
            </div>
        </main>
        
        <footer>
            <div class="status-indicator">
                <span class="mode">Development Mode (File://)</span>
                <span class="separator">|</span>
                <span class="status">Ready</span>
            </div>
        </footer>
    </div>
    
    <!-- Development Mode Scripts -->
    <script src="development/mock_api.js"></script>
    <script src="static/js/config.js"></script>
    
    <!-- Module Loader for file:// protocol -->
    <script src="development/module-loader.js"></script>
    
    <!-- Module bundles for file:// protocol -->
    <script>
        if (window.location.protocol === 'file:') {
            document.write('<script src="modules/pricing/pricing-bundle.js"><\/script>');
            document.write('<script src="modules/planning/planning-bundle.js"><\/script>');
            document.write('<script src="modules/production-planning/production-planning-bundle.js"><\/script>');
            document.write('<script src="modules/meat-planner-legacy/meat-planner-legacy-bundle.js"><\/script>');
        }
    </script>
    
    <!-- Module JavaScript -->
    <script src="static/js/modules/pricing.js"></script>
    <script src="static/js/modules/pricing-enhanced.js"></script>
    <script src="static/js/modules/planning.js"></script>
    <script src="static/js/modules/production-planning.js"></script>
    
    <!-- Main application -->
    <script src="static/js/app.js"></script>
    <script>
        // Initialize app in file:// mode
        window.addEventListener('DOMContentLoaded', () => {
            ChApp.init({
                mode: 'development',
                mockApi: true
            });
        });
    </script>
</body>
</html>