Ch Production Deployment Information
====================================
Deployment Date: 2025-01-21 11:30:00 UTC
AWS Region: us-east-1
AWS Account ID: 127679825789

Infrastructure Created:
----------------------
ECS Cluster: ch-production
ECS Service: ch-production-service
ALB URL: http://ch-alb-2140286266.us-east-1.elb.amazonaws.com
ECR Repository: 127679825789.dkr.ecr.us-east-1.amazonaws.com/ch-production/core

Network Configuration:
---------------------
VPC ID: vpc-06c1c1699aa9cd9c6
Subnets: subnet-0c97b1df80713dd3e, subnet-093f895ae55a72ae6
ALB Security Group: sg-0b52bdc089c5bfd84
ECS Security Group: sg-06e6506fece858a25

Load Balancer Details:
---------------------
ALB ARN: arn:aws:elasticloadbalancing:us-east-1:127679825789:loadbalancer/app/ch-alb/7bb2fa938b6fe37c
Target Group ARN: arn:aws:elasticloadbalancing:us-east-1:127679825789:targetgroup/ch-production-tg/037af2482166b855
Listener ARN: arn:aws:elasticloadbalancing:us-east-1:127679825789:listener/app/ch-alb/7bb2fa938b6fe37c/8ce462e0cf83c674

ECS Details:
-----------
Task Definition: arn:aws:ecs:us-east-1:127679825789:task-definition/ch-production-task:1
Service ARN: arn:aws:ecs:us-east-1:127679825789:service/ch-production/ch-production-service

IMPORTANT: Docker image needs to be built and pushed to ECR before the service will run.
Run these commands locally where Docker is available:
1. aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 127679825789.dkr.ecr.us-east-1.amazonaws.com
2. docker build -t ch-production .
3. docker tag ch-production:latest 127679825789.dkr.ecr.us-east-1.amazonaws.com/ch-production/core:latest
4. docker push 127679825789.dkr.ecr.us-east-1.amazonaws.com/ch-production/core:latest