/* Ch Project Main Styles */

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Version display (Constitutional requirement) */
.version-display {
    position: fixed;
    top: 10px;
    right: 10px;
    color: #666;
    font-size: 12px;
    z-index: 1000;
    font-family: monospace;
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 8px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

/* App Container */
#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

/* Navigation */
#main-nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.nav-link.active {
    background-color: #3498db;
}

/* Main Content */
#main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 4rem;
}

.loading h2 {
    color: #3498db;
    margin-bottom: 1rem;
}

/* Status Indicator */
.status-indicator {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 5px 15px;
    background: white;
    border-radius: 3px;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
}

.mode {
    color: #3498db;
    font-weight: 500;
}

.separator {
    color: #ccc;
    margin: 0 8px;
}

.status {
    color: #27ae60;
}

/* Footer */
footer {
    padding: 1rem;
    text-align: center;
    background: white;
    border-top: 1px solid #eee;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    #main-nav {
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 0.3rem 0.8rem;
        font-size: 0.9rem;
    }
    
    #main-content {
        padding: 1rem;
    }
}