/* Enhanced Ch Project Pricing Module Styles */

/* Import base pricing styles */
@import url('pricing.css');

/* Dual Chart Visualization */
.col-dual-chart {
    width: 400px;
    min-width: 400px;
}

.dual-chart-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
}

.chart-section {
    position: relative;
    background: white;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chart-label {
    font-size: 11px;
    font-weight: 600;
    color: #7f8c8d;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Cost Breakdown Chart */
.cost-chart .cost-bar {
    height: 32px;
    display: flex;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.cost-segment {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    transition: all 0.3s;
}

.cost-segment.covered {
    opacity: 1;
    box-shadow: inset 0 0 0 2px rgba(46, 204, 113, 0.6);
}

.cost-segment.uncovered {
    opacity: 0.5;
    background-image: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 3px,
        rgba(255,255,255,0.1) 3px,
        rgba(255,255,255,0.1) 6px
    );
}

.segment-value {
    font-size: 10px;
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.chart-total,
.chart-price {
    font-size: 11px;
    color: #2c3e50;
    margin-top: 4px;
    font-weight: 600;
}

/* Coverage Chart */
.coverage-chart .coverage-bar {
    height: 32px;
    background: #ecf0f1;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
}

.coverage-fill {
    height: 100%;
    background: rgba(46, 204, 113, 0.1);
    display: flex;
    position: relative;
}

.coverage-segment {
    height: 100%;
    opacity: 0.8;
}

.coverage-line {
    position: absolute;
    top: -4px;
    bottom: -4px;
    width: 3px;
    background: #e74c3c;
    box-shadow: 0 0 6px rgba(231, 76, 60, 0.5);
}

.coverage-line::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -4px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #e74c3c;
}

.coverage-percent {
    position: absolute;
    top: -20px;
    left: -15px;
    font-size: 10px;
    font-weight: 600;
    color: #e74c3c;
    white-space: nowrap;
}

/* Four Decimal Places Support */
.col-cost,
.col-total,
.col-price {
    font-family: 'Consolas', 'Monaco', monospace;
    text-align: right;
    white-space: nowrap;
}

input[type="number"][step="0.0001"] {
    font-family: 'Consolas', 'Monaco', monospace;
}

/* Preview in Modal */
.form-preview {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
}

.form-preview h5 {
    margin: 0 0 12px 0;
    color: #2c3e50;
    font-size: 14px;
}

.preview-container {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
}

/* Enhanced Margin Display */
.margin-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.3;
}

.margin-eur {
    font-size: 0.95rem;
    font-weight: 700;
}

.margin-percent {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 1400px) {
    .col-dual-chart {
        width: 350px;
        min-width: 350px;
    }
    
    .dual-chart-container {
        gap: 8px;
    }
    
    .cost-bar,
    .coverage-bar {
        height: 28px;
    }
}

@media (max-width: 1200px) {
    .col-dual-chart {
        width: 300px;
        min-width: 300px;
    }
    
    .segment-value {
        font-size: 9px;
    }
    
    .chart-label {
        font-size: 10px;
    }
}

/* Tooltips Enhancement */
.cost-segment:hover {
    opacity: 1 !important;
    transform: scale(1.05);
    z-index: 10;
}

.cost-segment[data-name]::after {
    content: attr(data-name) ": €" attr(data-cost);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.cost-segment:hover::after {
    opacity: 1;
}

/* Unit Type Display */
.unit-type {
    display: inline-block;
    padding: 2px 6px;
    background: #ecf0f1;
    border-radius: 3px;
    font-size: 11px;
    color: #7f8c8d;
    margin-left: 6px;
}