version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: agp_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Podrska2025!
      POSTGRES_DB: meat_planner
    ports:
      - "5433:5432"  # Using 5433 to avoid conflict with Windows PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: