<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Production Planner</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;
        const { Calendar, Users, Package, TrendingUp, AlertTriangle, CheckCircle, ShoppingCart, Factory, ChevronRight, ChevronDown, Plus, Minus } = lucide;

        const MeatProductionPlanner = () => {
          const [activePage, setActivePage] = useState('sales');
          const [showSplit, setShowSplit] = useState(false);
          const [selectedWeek, setSelectedWeek] = useState(0);
          const [viewLevel, setViewLevel] = useState('week'); // 'month', 'week', 'day'
          const [expandedMonths, setExpandedMonths] = useState({});
          const [expandedWeeks, setExpandedWeeks] = useState({});
          
          // Complete data structure with all 11 products
          const [products] = useState([
            { id: 1, name: 'Trakci file beder sveži', unit: 'kg' },
            { id: 2, name: 'Trakci file beder zmrznjeni Pivka', unit: 'kg' },
            { id: 3, name: 'Trakci file prsi sveži', unit: 'kg' },
            { id: 4, name: 'Trakci file prsi zmrznjeni Pivka', unit: 'kg' },
            { id: 5, name: 'Čevapčiči RF', unit: 'kg' },
            { id: 6, name: 'Pleskavica z ajvarjem RF', unit: 'kg' },
            { id: 7, name: 'Ražnjiči 120 g RF', unit: 'kg' },
            { id: 8, name: 'Ražnjiči 160 g RF', unit: 'kg' },
            { id: 9, name: 'Čevapčiči Pivka', unit: 'kg' },
            { id: 10, name: 'Burger Pivka', unit: 'kg' },
            { id: 11, name: 'Perutničke Pivka', unit: 'kg' },
          ]);
          
          // Complete data structure with all 6 customers
          const [customers] = useState([
            { id: 1, name: 'Pivka brand Razni', color: '#3B82F6' },
            { id: 2, name: 'Fragaria', color: '#10B981' },
            { id: 3, name: 'Mlinar', color: '#F59E0B' },
            { id: 4, name: 'Delamaris ZG razni', color: '#EF4444' },
            { id: 5, name: 'RieFein', color: '#8B5CF6' },
            { id: 6, name: 'Drugi', color: '#EC4899' },
          ]);
          
          const [salesData, setSalesData] = useState({});
          const [productionData, setProductionData] = useState({});
          
          // Generate 12 weeks with proper labels and week numbers
          const getCurrentWeekNumber = () => {
            const today = new Date();
            const firstDayOfYear = new Date(today.getFullYear(), 0, 1);
            const pastDaysOfYear = (today - firstDayOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
          };
          
          const generateWeeks = () => {
            const currentWeek = getCurrentWeekNumber();
            const weeks = [];
            for (let i = 0; i < 12; i++) {
              const weekNum = currentWeek + i;
              let label;
              if (i === 0) label = `Teden ${weekNum} (ta teden)`;
              else if (i === 1) label = `Teden ${weekNum} (naslednji teden)`;
              else label = `Teden ${weekNum}`;
              weeks.push(label);
            }
            return weeks;
          };
          
          const weeks = generateWeeks();
          const days = ['Pon', 'Tor', 'Sre', 'Čet', 'Pet', 'Sob', 'Ned'];
          
          const getWeekDates = (weekOffset) => {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1 + (weekOffset * 7));
            
            return days.map((day, index) => {
              const date = new Date(monday);
              date.setDate(monday.getDate() + index);
              return {
                day,
                date: date.toLocaleDateString('sl-SI', { month: 'short', day: 'numeric' })
              };
            });
          };
          
          const getMonthFromWeek = (weekOffset) => {
            const today = new Date();
            const targetDate = new Date(today);
            targetDate.setDate(today.getDate() + (weekOffset * 7));
            return targetDate.toLocaleDateString('sl-SI', { month: 'long', year: 'numeric' });
          };
          
          const toggleMonth = (month) => {
            setExpandedMonths(prev => ({
              ...prev,
              [month]: !prev[month]
            }));
          };
          
          const toggleWeek = (week) => {
            setExpandedWeeks(prev => ({
              ...prev,
              [week]: !prev[week]
            }));
          };
          
          const updateSalesData = (productId, customerId, day, value) => {
            const key = `${productId}-${customerId}-${selectedWeek}-${day}`;
            setSalesData(prev => ({
              ...prev,
              [key]: parseInt(value) || 0
            }));
          };
          
          const updateProductionData = (productId, day, value) => {
            const key = `${productId}-${selectedWeek}-${day}`;
            setProductionData(prev => ({
              ...prev,
              [key]: parseInt(value) || 0
            }));
          };
          
          const getSalesTotal = (productId, day, week = selectedWeek) => {
            return customers.reduce((total, customer) => {
              const key = `${productId}-${customer.id}-${week}-${day}`;
              return total + (salesData[key] || 0);
            }, 0);
          };
          
          const getProductionValue = (productId, day, week = selectedWeek) => {
            const key = `${productId}-${week}-${day}`;
            return productionData[key] || 0;
          };
          
          // Calculate cumulative values
          const getCumulativeSales = (productId, upToDay, week = selectedWeek) => {
            let total = 0;
            const dayIndex = days.indexOf(upToDay);
            for (let i = 0; i <= dayIndex; i++) {
              total += getSalesTotal(productId, days[i], week);
            }
            return total;
          };
          
          const getCumulativeProduction = (productId, upToDay, week = selectedWeek) => {
            let total = 0;
            const dayIndex = days.indexOf(upToDay);
            for (let i = 0; i <= dayIndex; i++) {
              total += getProductionValue(productId, days[i], week);
            }
            return total;
          };
          
          const weekDates = getWeekDates(selectedWeek);
          
          // Create icon components
          const Icon = ({ icon, className }) => {
            const LucideIcon = lucide[icon];
            return React.createElement(LucideIcon, { className });
          };
          
          const renderSalesPage = () => (
            React.createElement('div', { className: "bg-blue-50 rounded-xl shadow-lg overflow-hidden border-2 border-blue-200" },
              // Header Row
              React.createElement('div', { className: "bg-gradient-to-r from-blue-100 to-blue-200 p-4 border-b border-blue-300" },
                React.createElement('div', { className: "grid grid-cols-9 gap-4" },
                  React.createElement('div', { className: "font-semibold text-blue-900" }, "Izdelek / Stranka"),
                  weekDates.map((dayInfo, index) => (
                    React.createElement('div', { key: index, className: "text-center" },
                      React.createElement('div', { className: "font-semibold text-blue-900" }, dayInfo.day),
                      React.createElement('div', { className: "text-sm text-blue-700" }, dayInfo.date)
                    )
                  )),
                  React.createElement('div', { className: "font-semibold text-blue-900" }, "Tedenski skupaj")
                )
              ),
              
              // Product Rows with gaps
              React.createElement('div', { className: "divide-y-8 divide-blue-100" },
                products.map((product, productIndex) => (
                  React.createElement('div', { key: product.id, className: "bg-blue-50 hover:bg-blue-100 transition-colors" },
                    React.createElement('div', { className: "p-4" },
                      React.createElement('div', { className: "flex items-center mb-4" },
                        React.createElement(Icon, { icon: "ShoppingCart", className: "w-5 h-5 text-blue-700 mr-2" }),
                        React.createElement('h3', { className: "font-semibold text-blue-900 text-lg" }, product.name),
                        React.createElement('span', { className: "ml-2 text-sm text-blue-700" }, `(${product.unit})`)
                      ),
                      
                      // Customer Sales Rows
                      customers.map((customer) => (
                        React.createElement('div', { key: customer.id, className: "grid grid-cols-9 gap-4 mb-2 items-center" },
                          React.createElement('div', { className: "flex items-center" },
                            React.createElement('div', {
                              className: "w-3 h-3 rounded-full mr-2",
                              style: { backgroundColor: customer.color }
                            }),
                            React.createElement('span', { className: "text-sm text-blue-800" }, customer.name)
                          ),
                          days.map((day, dayIndex) => (
                            React.createElement('div', { key: dayIndex },
                              React.createElement('input', {
                                type: "number",
                                min: "0",
                                placeholder: "0",
                                className: "w-full px-2 py-1 border border-blue-300 rounded text-sm bg-white focus:border-blue-500 focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none",
                                onChange: (e) => updateSalesData(product.id, customer.id, day, e.target.value)
                              })
                            )
                          )),
                          React.createElement('div', { className: "text-sm font-medium text-blue-800" },
                            days.reduce((total, day) => total + (salesData[`${product.id}-${customer.id}-${selectedWeek}-${day}`] || 0), 0)
                          )
                        )
                      )),
                      
                      // Sales Total Row
                      React.createElement('div', { className: "grid grid-cols-9 gap-4 mt-3 pt-3 border-t-2 border-blue-300 bg-blue-200 rounded p-2" },
                        React.createElement('div', { className: "font-semibold text-blue-900 flex items-center" },
                          React.createElement(Icon, { icon: "Users", className: "w-4 h-4 mr-1" }),
                          "SKUPAJ PRODAJA"
                        ),
                        days.map((day, dayIndex) => (
                          React.createElement('div', { key: dayIndex, className: "text-center font-bold text-blue-900" },
                            getSalesTotal(product.id, day)
                          )
                        )),
                        React.createElement('div', { className: "font-bold text-blue-900 text-center" },
                          days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)
                        )
                      )
                    ),
                    // Add visual gap between products
                    productIndex < products.length - 1 && React.createElement('div', { className: "h-4 bg-blue-50" })
                  )
                ))
              )
            )
          );
          
          const renderProductionPage = () => (
            React.createElement('div', { className: "bg-green-50 rounded-xl shadow-lg overflow-hidden border-2 border-green-200" },
              // Header Row
              React.createElement('div', { className: "bg-gradient-to-r from-green-100 to-green-200 p-4 border-b border-green-300" },
                React.createElement('div', { className: "grid grid-cols-10 gap-4" },
                  React.createElement('div', { className: "font-semibold text-green-900" }, "Izdelek"),
                  weekDates.map((dayInfo, index) => (
                    React.createElement('div', { key: index, className: "text-center" },
                      React.createElement('div', { className: "font-semibold text-green-900" }, dayInfo.day),
                      React.createElement('div', { className: "text-sm text-green-700" }, dayInfo.date)
                    )
                  )),
                  React.createElement('div', { className: "font-semibold text-green-900" }, "Tedenski skupaj"),
                  React.createElement('div', { className: "font-semibold text-green-900" }, "Kumulativno")
                )
              ),
              
              // Product Rows with gaps
              React.createElement('div', { className: "divide-y-8 divide-green-100" },
                products.map((product, productIndex) => (
                  React.createElement('div', { key: product.id, className: "bg-green-50 hover:bg-green-100 transition-colors p-4" },
                    React.createElement('div', { className: "flex items-center mb-4" },
                      React.createElement(Icon, { icon: "Factory", className: "w-5 h-5 text-green-700 mr-2" }),
                      React.createElement('h3', { className: "font-semibold text-green-900 text-lg" }, product.name),
                      React.createElement('span', { className: "ml-2 text-sm text-green-700" }, `(${product.unit})`)
                    ),
                    
                    // Daily Demand Row
                    React.createElement('div', { className: "grid grid-cols-10 gap-4 mb-2" },
                      React.createElement('div', { className: "font-medium text-blue-800" }, "Dnevna potreba"),
                      days.map((day, dayIndex) => (
                        React.createElement('div', { key: dayIndex, className: "text-center py-1 bg-blue-100 rounded font-medium text-blue-800" },
                          getSalesTotal(product.id, day)
                        )
                      )),
                      React.createElement('div', { className: "text-center py-1 bg-blue-200 rounded font-bold text-blue-900" },
                        days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)
                      ),
                      React.createElement('div', { className: "text-center py-1 bg-blue-200 rounded font-bold text-blue-900" },
                        getCumulativeSales(product.id, days[days.length - 1])
                      )
                    ),
                    
                    // Production Planning Row
                    React.createElement('div', { className: "grid grid-cols-10 gap-4 mb-2" },
                      React.createElement('div', { className: "font-medium text-green-900" }, "Proizvodnja"),
                      days.map((day, dayIndex) => (
                        React.createElement('div', { key: dayIndex },
                          React.createElement('input', {
                            type: "number",
                            min: "0",
                            placeholder: "0",
                            className: "w-full px-2 py-1 border border-green-400 rounded text-sm focus:border-green-600 focus:outline-none bg-white [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none",
                            onChange: (e) => updateProductionData(product.id, day, e.target.value)
                          })
                        )
                      )),
                      React.createElement('div', { className: "text-center py-1 bg-green-200 rounded font-bold text-green-900" },
                        days.reduce((total, day) => total + getProductionValue(product.id, day), 0)
                      ),
                      React.createElement('div', { className: "text-center py-1 bg-green-200 rounded font-bold text-green-900" },
                        getCumulativeProduction(product.id, days[days.length - 1])
                      )
                    ),
                    
                    // Balance Row
                    React.createElement('div', { className: "grid grid-cols-10 gap-4 mt-3 pt-3 border-t-2 border-green-300" },
                      React.createElement('div', { className: "font-semibold text-orange-800 flex items-center" },
                        React.createElement(Icon, { icon: "TrendingUp", className: "w-4 h-4 mr-1" }),
                        "Višek proizvodnje"
                      ),
                      days.map((day, dayIndex) => {
                        const sales = getSalesTotal(product.id, day);
                        const production = getProductionValue(product.id, day);
                        const balance = production - sales;
                        const colorClass = balance > 0 ? 'text-green-700 bg-green-100' : 
                                         balance < 0 ? 'text-red-700 bg-red-100' : 'text-gray-600 bg-gray-100';
                        return React.createElement('div', { key: dayIndex, className: `text-center font-bold rounded px-2 py-1 ${colorClass}` },
                          (balance > 0 ? '+' : '') + balance
                        );
                      }),
                      React.createElement('div', { className: "text-center py-1 bg-orange-100 rounded font-bold text-orange-800" },
                        days.reduce((total, day) => {
                          const sales = getSalesTotal(product.id, day);
                          const production = getProductionValue(product.id, day);
                          return total + (production - sales);
                        }, 0)
                      ),
                      React.createElement('div', { className: "text-center py-1 bg-orange-100 rounded font-bold text-orange-800" },
                        getCumulativeProduction(product.id, days[days.length - 1]) - getCumulativeSales(product.id, days[days.length - 1])
                      )
                    ),
                    // Add visual gap between products
                    productIndex < products.length - 1 && React.createElement('div', { className: "h-4 bg-green-50" })
                  )
                ))
              )
            )
          );
          
          const renderDailyView = (weekIndex) => {
            const dates = getWeekDates(weekIndex);
            return React.createElement('div', { className: "overflow-x-auto" },
              React.createElement('table', { className: "min-w-full" },
                React.createElement('thead', { className: "bg-gray-50" },
                  React.createElement('tr', null,
                    React.createElement('th', { className: "px-4 py-2 text-left text-xs font-semibold text-gray-800" }, "Izdelek"),
                    dates.map((dayInfo, index) => (
                      React.createElement('th', { key: index, className: "px-2 py-2 text-center text-xs font-semibold text-gray-800" },
                        React.createElement('div', null, dayInfo.day),
                        React.createElement('div', { className: "text-xs text-gray-500" }, dayInfo.date)
                      )
                    ))
                  )
                ),
                React.createElement('tbody', { className: "divide-y divide-gray-200 text-xs" },
                  products.slice(0, 3).map((product) => (
                    React.createElement(React.Fragment, { key: product.id },
                      React.createElement('tr', { className: "bg-blue-50" },
                        React.createElement('td', { className: "px-4 py-1 font-medium text-blue-700" }, product.name + " (P)"),
                        days.map((day, dayIndex) => (
                          React.createElement('td', { key: dayIndex, className: "px-2 py-1 text-center text-blue-700" },
                            getSalesTotal(product.id, day, weekIndex) || '-'
                          )
                        ))
                      ),
                      React.createElement('tr', { className: "bg-green-50" },
                        React.createElement('td', { className: "px-4 py-1 font-medium text-green-700" }, product.name + " (Pr)"),
                        days.map((day, dayIndex) => (
                          React.createElement('td', { key: dayIndex, className: "px-2 py-1 text-center text-green-700" },
                            getProductionValue(product.id, day, weekIndex) || '-'
                          )
                        ))
                      ),
                      React.createElement('tr', { className: "bg-orange-50" },
                        React.createElement('td', { className: "px-4 py-1 font-medium text-orange-700" }, product.name + " (V)"),
                        days.map((day, dayIndex) => {
                          const balance = getProductionValue(product.id, day, weekIndex) - getSalesTotal(product.id, day, weekIndex);
                          return React.createElement('td', { key: dayIndex, className: "px-2 py-1 text-center text-orange-700" },
                            balance !== 0 ? (balance > 0 ? '+' + balance : balance) : '-'
                          );
                        })
                      )
                    )
                  ))
                )
              )
            );
          };
          
          const renderSummaryPage = () => {
            // Group weeks by month for hierarchical view
            const weeksByMonth = {};
            weeks.forEach((week, index) => {
              const month = getMonthFromWeek(index);
              if (!weeksByMonth[month]) {
                weeksByMonth[month] = [];
              }
              weeksByMonth[month].push({ week, index });
            });
            
            return React.createElement('div', { className: "bg-white rounded-xl shadow-lg overflow-hidden" },
              // Header
              React.createElement('div', { className: "bg-gradient-to-r from-purple-50 to-purple-100 p-4 border-b" },
                React.createElement('div', { className: "flex justify-between items-center" },
                  React.createElement('h2', { className: "text-xl font-bold text-gray-800" }, "Pregled proizvodnje"),
                  React.createElement('div', { className: "flex gap-2" },
                    React.createElement('button', {
                      onClick: () => setViewLevel('month'),
                      className: `px-3 py-1 rounded text-sm font-medium ${
                        viewLevel === 'month' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                      }`
                    }, "Mesečno"),
                    React.createElement('button', {
                      onClick: () => setViewLevel('week'),
                      className: `px-3 py-1 rounded text-sm font-medium ${
                        viewLevel === 'week' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                      }`
                    }, "Tedensko"),
                    React.createElement('button', {
                      onClick: () => setViewLevel('day'),
                      className: `px-3 py-1 rounded text-sm font-medium ${
                        viewLevel === 'day' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                      }`
                    }, "Dnevno")
                  )
                )
              ),
              
              // Hierarchical view for monthly level
              viewLevel === 'month' && React.createElement('div', { className: "p-4" },
                Object.entries(weeksByMonth).map(([month, monthWeeks]) => (
                  React.createElement('div', { key: month, className: "mb-4" },
                    React.createElement('button', {
                      onClick: () => toggleMonth(month),
                      className: "flex items-center gap-2 w-full p-3 bg-gray-50 hover:bg-gray-100 rounded-lg font-semibold text-gray-800"
                    },
                      expandedMonths[month] ? React.createElement(Icon, { icon: "Minus", className: "w-4 h-4" }) : React.createElement(Icon, { icon: "Plus", className: "w-4 h-4" }),
                      month
                    ),
                    
                    expandedMonths[month] && React.createElement('div', { className: "ml-4 mt-2" },
                      monthWeeks.map(({ week, index }) => (
                        React.createElement('div', { key: index, className: "mb-2" },
                          React.createElement('button', {
                            onClick: () => {
                              setSelectedWeek(index);
                              toggleWeek(week);
                            },
                            className: "flex items-center gap-2 w-full p-2 bg-gray-50 hover:bg-gray-100 rounded font-medium text-gray-700"
                          },
                            expandedWeeks[week] ? React.createElement(Icon, { icon: "Minus", className: "w-3 h-3" }) : React.createElement(Icon, { icon: "Plus", className: "w-3 h-3" }),
                            week
                          ),
                          
                          expandedWeeks[week] && React.createElement('div', { className: "ml-4 mt-2" },
                            renderDailyView(index)
                          )
                        )
                      ))
                    )
                  )
                ))
              ),
              
              // Weekly view
              viewLevel === 'week' && React.createElement('div', { className: "overflow-x-auto" },
                React.createElement('table', { className: "min-w-full" },
                  React.createElement('thead', { className: "bg-gray-50" },
                    React.createElement('tr', null,
                      React.createElement('th', { className: "px-4 py-3 text-left text-sm font-semibold text-gray-800" }, "Izdelek"),
                      days.map((day, index) => (
                        React.createElement('th', { key: index, className: "px-3 py-3 text-center text-sm font-semibold text-gray-800" },
                          React.createElement('div', null, day),
                          React.createElement('div', { className: "text-xs text-gray-500" }, weekDates[index].date)
                        )
                      )),
                      React.createElement('th', { className: "px-4 py-3 text-center text-sm font-semibold text-gray-800" }, "Skupaj")
                    )
                  ),
                  React.createElement('tbody', { className: "divide-y-4 divide-gray-200" },
                    products.map((product, productIndex) => (
                      React.createElement(React.Fragment, { key: product.id },
                        // Sales row - entire row blue
                        React.createElement('tr', { className: "bg-blue-50 hover:bg-blue-100" },
                          React.createElement('td', { className: "px-4 py-3 text-sm" },
                            React.createElement('div', { className: "flex items-center" },
                              React.createElement(Icon, { icon: "ShoppingCart", className: "w-4 h-4 text-blue-600 mr-2" }),
                              React.createElement('span', { className: "font-medium text-blue-700" }, product.name + " (prodaja)")
                            )
                          ),
                          days.map((day, dayIndex) => {
                            const sales = getSalesTotal(product.id, day);
                            return React.createElement('td', { key: dayIndex, className: "px-3 py-3 text-center text-sm text-blue-700 font-medium" },
                              sales > 0 ? sales : '-'
                            );
                          }),
                          React.createElement('td', { className: "px-4 py-3 text-center text-sm font-bold text-blue-800" },
                            days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)
                          )
                        ),
                        
                        // Production row - entire row green
                        React.createElement('tr', { className: "bg-green-50 hover:bg-green-100" },
                          React.createElement('td', { className: "px-4 py-3 text-sm" },
                            React.createElement('div', { className: "flex items-center" },
                              React.createElement(Icon, { icon: "Factory", className: "w-4 h-4 text-green-600 mr-2" }),
                              React.createElement('span', { className: "font-medium text-green-700" }, product.name + " (proizvodnja)")
                            )
                          ),
                          days.map((day, dayIndex) => {
                            const production = getProductionValue(product.id, day);
                            return React.createElement('td', { key: dayIndex, className: "px-3 py-3 text-center text-sm text-green-700 font-medium" },
                              production > 0 ? production : '-'
                            );
                          }),
                          React.createElement('td', { className: "px-4 py-3 text-center text-sm font-bold text-green-800" },
                            days.reduce((total, day) => total + getProductionValue(product.id, day), 0)
                          )
                        ),
                        
                        // Balance row - entire row orange
                        React.createElement('tr', { className: "bg-orange-50 hover:bg-orange-100" },
                          React.createElement('td', { className: "px-4 py-2 text-sm" },
                            React.createElement('div', { className: "flex items-center" },
                              React.createElement(Icon, { icon: "TrendingUp", className: "w-4 h-4 text-orange-600 mr-2" }),
                              React.createElement('span', { className: "font-medium text-orange-700" }, product.name + " (višek proizvodnje)")
                            )
                          ),
                          days.map((day, dayIndex) => {
                            const sales = getSalesTotal(product.id, day);
                            const production = getProductionValue(product.id, day);
                            const balance = production - sales;
                            return React.createElement('td', { key: dayIndex, className: "px-3 py-2 text-center text-sm font-medium text-orange-700" },
                              balance !== 0 ? (balance > 0 ? '+' + balance : balance) : '-'
                            );
                          }),
                          React.createElement('td', { className: "px-4 py-2 text-center text-sm font-bold text-orange-800" },
                            (() => {
                              const totalBalance = days.reduce((total, day) => {
                                const sales = getSalesTotal(product.id, day);
                                const production = getProductionValue(product.id, day);
                                return total + (production - sales);
                              }, 0);
                              return totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-';
                            })()
                          )
                        ),
                        // Add visual gap between products
                        productIndex < products.length - 1 && React.createElement('tr', null,
                          React.createElement('td', { colSpan: "10", className: "h-2" })
                        )
                      )
                    ))
                  )
                )
              ),
              
              // Daily view (same as weekly but called from hierarchical)
              viewLevel === 'day' && renderDailyView(selectedWeek)
            );
          };
          
          const renderMainContent = () => {
            if (showSplit) {
              return React.createElement('div', { className: "grid grid-cols-2 gap-6" },
                React.createElement('div', null,
                  activePage === 'sales' ? renderSalesPage() : activePage === 'production' ? renderProductionPage() : renderSummaryPage()
                ),
                React.createElement('div', null, renderSummaryPage())
              );
            } else {
              if (activePage === 'summary') return renderSummaryPage();
              if (activePage === 'production') return renderProductionPage();
              return renderSalesPage();
            }
          };
          
          return React.createElement('div', { className: "min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" },
            React.createElement('div', { className: "max-w-7xl mx-auto px-4 py-6" },
              // Header
              React.createElement('div', { className: "mb-8" },
                React.createElement('h1', { className: "text-3xl font-bold text-gray-900 mb-2" }, "Nadzorna plošča za planiranje proizvodnje"),
                React.createElement('p', { className: "text-gray-600" }, "Poenostavljeno planiranje proizvodnje mesa in koordinacija prodaje")
              ),
              
              // Page Navigation
              React.createElement('div', { className: "flex justify-between items-center mb-6" },
                React.createElement('div', { className: "flex space-x-1 bg-white rounded-lg p-1 shadow-sm" },
                  React.createElement('button', {
                    onClick: () => setActivePage('sales'),
                    className: `px-6 py-3 rounded-md font-medium transition-all ${
                      activePage === 'sales'
                        ? 'bg-blue-600 text-white shadow-md'
                        : 'text-gray-600 hover:bg-gray-50'
                    }`
                  },
                    React.createElement('div', { className: "flex items-center space-x-2" },
                      React.createElement(Icon, { icon: "ShoppingCart", className: "w-4 h-4" }),
                      React.createElement('span', null, "Planiranje prodaje")
                    )
                  ),
                  React.createElement('button', {
                    onClick: () => setActivePage('production'),
                    className: `px-6 py-3 rounded-md font-medium transition-all ${
                      activePage === 'production'
                        ? 'bg-green-600 text-white shadow-md'
                        : 'text-gray-600 hover:bg-gray-50'
                    }`
                  },
                    React.createElement('div', { className: "flex items-center space-x-2" },
                      React.createElement(Icon, { icon: "Factory", className: "w-4 h-4" }),
                      React.createElement('span', null, "Planiranje proizvodnje")
                    )
                  ),
                  React.createElement('button', {
                    onClick: () => setActivePage('summary'),
                    className: `px-6 py-3 rounded-md font-medium transition-all ${
                      activePage === 'summary'
                        ? 'bg-purple-600 text-white shadow-md'
                        : 'text-gray-600 hover:bg-gray-50'
                    }`
                  },
                    React.createElement('div', { className: "flex items-center space-x-2" },
                      React.createElement(Icon, { icon: "CheckCircle", className: "w-4 h-4" }),
                      React.createElement('span', null, "Pregled")
                    )
                  )
                ),
                
                React.createElement('div', { className: "flex space-x-2" },
                  React.createElement('button', {
                    onClick: () => setShowSplit(!showSplit),
                    className: `px-4 py-2 rounded-lg font-medium transition-all ${
                      showSplit
                        ? 'bg-purple-100 text-purple-800 border-2 border-purple-300'
                        : 'bg-white text-gray-600 border-2 border-gray-200 hover:border-gray-300'
                    }`
                  }, showSplit ? '📋 Polni zaslon' : '⚡ Razdeljen zaslon')
                )
              ),
              
              // Week Selection
              React.createElement('div', { className: "mb-6" },
                React.createElement('div', { className: "flex flex-wrap gap-2" },
                  weeks.map((week, index) => (
                    React.createElement('button', {
                      key: index,
                      onClick: () => setSelectedWeek(index),
                      className: `px-3 py-2 rounded-lg font-medium transition-all text-sm ${
                        selectedWeek === index
                          ? 'bg-blue-100 text-blue-800 border-2 border-blue-300'
                          : 'bg-white text-gray-600 border-2 border-gray-200 hover:border-gray-300'
                      }`
                    }, week)
                  ))
                )
              ),
              
              // Main Content
              renderMainContent(),
              
              // Summary Cards
              React.createElement('div', { className: "grid grid-cols-1 md:grid-cols-3 gap-6 mt-8" },
                React.createElement('div', { className: "bg-white rounded-xl shadow-lg p-6" },
                  React.createElement('div', { className: "flex items-center justify-between mb-4" },
                    React.createElement('h3', { className: "text-lg font-semibold text-gray-800" }, "Skupaj načrtovana prodaja"),
                    React.createElement(Icon, { icon: "ShoppingCart", className: "w-6 h-6 text-blue-600" })
                  ),
                  React.createElement('div', { className: "text-2xl font-bold text-blue-600" },
                    products.reduce((total, product) => 
                      total + days.reduce((dayTotal, day) => dayTotal + getSalesTotal(product.id, day), 0), 0
                    ) + " kg"
                  )
                ),
                
                React.createElement('div', { className: "bg-white rounded-xl shadow-lg p-6" },
                  React.createElement('div', { className: "flex items-center justify-between mb-4" },
                    React.createElement('h3', { className: "text-lg font-semibold text-gray-800" }, "Skupaj načrtovana proizvodnja"),
                    React.createElement(Icon, { icon: "Factory", className: "w-6 h-6 text-green-600" })
                  ),
                  React.createElement('div', { className: "text-2xl font-bold text-green-600" },
                    products.reduce((total, product) => 
                      total + days.reduce((dayTotal, day) => dayTotal + getProductionValue(product.id, day), 0), 0
                    ) + " kg"
                  )
                ),
                
                React.createElement('div', { className: "bg-white rounded-xl shadow-lg p-6" },
                  React.createElement('div', { className: "flex items-center justify-between mb-4" },
                    React.createElement('h3', { className: "text-lg font-semibold text-gray-800" }, "Celotno stanje"),
                    React.createElement(Icon, { icon: "CheckCircle", className: "w-6 h-6 text-purple-600" })
                  ),
                  React.createElement('div', { className: "text-2xl font-bold text-purple-600" },
                    (() => {
                      const totalBalance = products.reduce((total, product) => {
                        return total + days.reduce((dayTotal, day) => {
                          const sales = getSalesTotal(product.id, day);
                          const production = getProductionValue(product.id, day);
                          return dayTotal + (production - sales);
                        }, 0);
                      }, 0);
                      return (totalBalance > 0 ? '+' + totalBalance : totalBalance) + " kg";
                    })()
                  ),
                  React.createElement('p', { className: "text-sm text-gray-600 mt-1" }, "Višek proizvodnje")
                )
              )
            )
          );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(MeatProductionPlanner));
    </script>
</body>
</html>