<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Production Planner</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for production use */
        body { margin: 0; padding: 0; }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, Fragment } = React;

        // Icon components using Unicode symbols
        const Icons = {
            ShoppingCart: () => '🛒',
            Factory: () => '🏭',
            Users: () => '👥',
            TrendingUp: () => '📈',
            CheckCircle: () => '✅',
            Plus: () => '➕',
            Minus: () => '➖'
        };

        const MeatProductionPlanner = () => {
          const [activePage, setActivePage] = useState('sales');
          const [selectedWeek, setSelectedWeek] = useState(0);
          const [viewLevel, setViewLevel] = useState('week');
          const [expandedMonths, setExpandedMonths] = useState({});
          const [expandedWeeks, setExpandedWeeks] = useState({});
          const [selectedWeeksForSummary, setSelectedWeeksForSummary] = useState([]);
          const [selectedMonthsForSummary, setSelectedMonthsForSummary] = useState([]);
          const [isBulkView, setIsBulkView] = useState(false);
          
          // Initialize disabled production days (weekends off by default)
          const initializeDisabledDays = () => {
            const disabled = {};
            for (let w = 0; w < 12; w++) {
              // Saturdays (index 5) and Sundays (index 6) are disabled by default
              disabled[`${w}-5`] = true;
              disabled[`${w}-6`] = true;
            }
            return disabled;
          };
          
          // Initialize default comments for weekends
          const initializeProductionComments = () => {
            const comments = {};
            for (let w = 0; w < 12; w++) {
              comments[`${w}-5`] = 'Sobota';
              comments[`${w}-6`] = 'Nedelja';
            }
            return comments;
          };
          
          const [disabledProductionDays, setDisabledProductionDays] = useState(initializeDisabledDays());
          
          // Workers list
          const [workers] = useState([
            { id: 1, name: 'Tinkara Gatej' },
            { id: 2, name: 'Nuša Gregorc' },
            { id: 3, name: 'Dženana Japić' },
            { id: 4, name: 'Suzana Osmanovska' },
            { id: 5, name: 'Valentina Rakita' },
            { id: 6, name: 'Radosav Jevtić' }
          ]);
          
          // All 11 products
          const [products] = useState([
            { id: 1, name: 'Trakci file beder sveži', unit: 'kg' },
            { id: 2, name: 'Trakci file beder zmrznjeni Pivka', unit: 'kg' },
            { id: 3, name: 'Trakci file prsi sveži', unit: 'kg' },
            { id: 4, name: 'Trakci file prsi zmrznjeni Pivka', unit: 'kg' },
            { id: 5, name: 'Čevapčiči RF', unit: 'kg' },
            { id: 6, name: 'Pleskavica z ajvarjem RF', unit: 'kg' },
            { id: 7, name: 'Ražnjiči 120 g RF', unit: 'kg' },
            { id: 8, name: 'Ražnjiči 160 g RF', unit: 'kg' },
            { id: 9, name: 'Čevapčiči Pivka', unit: 'kg' },
            { id: 10, name: 'Burger Pivka', unit: 'kg' },
            { id: 11, name: 'Perutničke Pivka', unit: 'kg' },
          ]);
          
          // All 6 customers
          const [customers] = useState([
            { id: 1, name: 'Pivka brand Razni', color: '#3B82F6' },
            { id: 2, name: 'Fragaria', color: '#10B981' },
            { id: 3, name: 'Mlinar', color: '#F59E0B' },
            { id: 4, name: 'Delamaris ZG razni', color: '#EF4444' },
            { id: 5, name: 'RieFein', color: '#8B5CF6' },
            { id: 6, name: 'Drugi', color: '#EC4899' },
          ]);
          
          // Load data from localStorage on component mount
          const loadFromLocalStorage = () => {
            try {
              const savedSalesData = localStorage.getItem('meatPlannerSalesData');
              const savedProductionData = localStorage.getItem('meatPlannerProductionData');
              const savedDisabledDays = localStorage.getItem('meatPlannerDisabledDays');
              const savedWorkerVacations = localStorage.getItem('meatPlannerWorkerVacations');
              const savedProductionComments = localStorage.getItem('meatPlannerProductionComments');
              return {
                sales: savedSalesData ? JSON.parse(savedSalesData) : {},
                production: savedProductionData ? JSON.parse(savedProductionData) : {},
                disabledDays: savedDisabledDays ? JSON.parse(savedDisabledDays) : initializeDisabledDays(),
                workerVacations: savedWorkerVacations ? JSON.parse(savedWorkerVacations) : {},
                productionComments: savedProductionComments ? JSON.parse(savedProductionComments) : initializeProductionComments()
              };
            } catch (error) {
              console.error('Error loading data from localStorage:', error);
              return { sales: {}, production: {}, disabledDays: initializeDisabledDays(), workerVacations: {}, productionComments: initializeProductionComments() };
            }
          };
          
          const [salesData, setSalesData] = useState(() => loadFromLocalStorage().sales);
          const [productionData, setProductionData] = useState(() => loadFromLocalStorage().production);
          const [workerVacations, setWorkerVacations] = useState(() => loadFromLocalStorage().workerVacations);
          const [productionComments, setProductionComments] = useState(() => loadFromLocalStorage().productionComments);
          const [lastSaved, setLastSaved] = useState(null);
          
          // Update disabledProductionDays from localStorage
          React.useEffect(() => {
            const loaded = loadFromLocalStorage();
            if (loaded.disabledDays) {
              setDisabledProductionDays(loaded.disabledDays);
            }
          }, []);
          
          // Auto-save to localStorage whenever data changes
          React.useEffect(() => {
            try {
              localStorage.setItem('meatPlannerSalesData', JSON.stringify(salesData));
              localStorage.setItem('meatPlannerProductionData', JSON.stringify(productionData));
              localStorage.setItem('meatPlannerDisabledDays', JSON.stringify(disabledProductionDays));
              localStorage.setItem('meatPlannerWorkerVacations', JSON.stringify(workerVacations));
              localStorage.setItem('meatPlannerProductionComments', JSON.stringify(productionComments));
              setLastSaved(new Date());
            } catch (error) {
              console.error('Error saving to localStorage:', error);
            }
          }, [salesData, productionData, disabledProductionDays, workerVacations, productionComments]);
          
          const getCurrentWeekNumber = () => {
            const today = new Date();
            const firstDayOfYear = new Date(today.getFullYear(), 0, 1);
            const pastDaysOfYear = (today - firstDayOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
          };
          
          const getWeekDateRange = (weekOffset) => {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1 + (weekOffset * 7));
            const sunday = new Date(monday);
            sunday.setDate(monday.getDate() + 6);
            
            const formatDate = (date) => {
              return date.toLocaleDateString('sl-SI', { day: 'numeric', month: 'short' });
            };
            
            return `${formatDate(monday)} - ${formatDate(sunday)}`;
          };
          
          const generateWeeks = () => {
            const currentWeek = getCurrentWeekNumber();
            const weeks = [];
            for (let i = 0; i < 12; i++) {
              const weekNum = currentWeek + i;
              let label;
              if (i === 0) label = `Teden ${weekNum} (ta teden)`;
              else if (i === 1) label = `Teden ${weekNum} (naslednji teden)`;
              else label = `Teden ${weekNum}`;
              weeks.push({
                label: label,
                dateRange: getWeekDateRange(i)
              });
            }
            return weeks;
          };
          
          const weeks = generateWeeks();
          const days = ['Pon', 'Tor', 'Sre', 'Čet', 'Pet', 'Sob', 'Ned'];
          
          const getWeekDates = (weekOffset) => {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1 + (weekOffset * 7));
            
            return days.map((day, index) => {
              const date = new Date(monday);
              date.setDate(monday.getDate() + index);
              return {
                day,
                date: date.toLocaleDateString('sl-SI', { month: 'short', day: 'numeric' }),
                fullDate: date
              };
            });
          };
          
          const isPastDate = (weekOffset, dayIndex) => {
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1 + (weekOffset * 7));
            const checkDate = new Date(monday);
            checkDate.setDate(monday.getDate() + dayIndex);
            checkDate.setHours(0, 0, 0, 0);
            return checkDate < today;
          };
          
          const isProductionDisabled = (weekOffset, dayIndex) => {
            return disabledProductionDays[`${weekOffset}-${dayIndex}`] || false;
          };
          
          const toggleProductionDay = (weekOffset, dayIndex) => {
            const key = `${weekOffset}-${dayIndex}`;
            const isCurrentlyDisabled = disabledProductionDays[key];
            
            setDisabledProductionDays(prev => ({
              ...prev,
              [key]: !prev[key]
            }));
            
            // If enabling production (was disabled, now enabling), clear the comment
            // If disabling production (was enabled, now disabling), set default comment for weekends
            if (!isCurrentlyDisabled && isWeekend(dayIndex)) {
              const commentKey = `${weekOffset}-${dayIndex}`;
              const defaultComment = dayIndex === 5 ? 'Sobota' : 'Nedelja';
              setProductionComments(prev => ({
                ...prev,
                [commentKey]: defaultComment
              }));
            } else if (isCurrentlyDisabled) {
              // Clear comment when enabling production
              const commentKey = `${weekOffset}-${dayIndex}`;
              setProductionComments(prev => {
                const newComments = {...prev};
                delete newComments[commentKey];
                return newComments;
              });
            }
          };
          
          const isWeekend = (dayIndex) => {
            return dayIndex === 5 || dayIndex === 6; // Saturday or Sunday
          };
          
          const toggleWorkerVacation = (workerId, weekOffset, dayIndex) => {
            const key = `${workerId}-${weekOffset}-${dayIndex}`;
            setWorkerVacations(prev => ({
              ...prev,
              [key]: !prev[key]
            }));
          };
          
          const isWorkerOnVacation = (workerId, weekOffset, dayIndex) => {
            return workerVacations[`${workerId}-${weekOffset}-${dayIndex}`] || false;
          };
          
          const getAvailableWorkersCount = (weekOffset, dayIndex) => {
            return workers.filter(worker => 
              !isWorkerOnVacation(worker.id, weekOffset, dayIndex)
            ).length;
          };
          
          const updateProductionComment = (weekOffset, dayIndex, comment) => {
            const key = `${weekOffset}-${dayIndex}`;
            setProductionComments(prev => ({
              ...prev,
              [key]: comment
            }));
          };
          
          const getProductionComment = (weekOffset, dayIndex) => {
            const key = `${weekOffset}-${dayIndex}`;
            const comment = productionComments[key];
            
            // If no comment exists but it's a disabled weekend, show default
            if (!comment && isProductionDisabled(weekOffset, dayIndex) && isWeekend(dayIndex)) {
              return dayIndex === 5 ? 'Sobota' : 'Nedelja';
            }
            
            return comment || '';
          };
          
          const getMonthFromWeek = (weekOffset) => {
            const today = new Date();
            const targetDate = new Date(today);
            targetDate.setDate(today.getDate() + (weekOffset * 7));
            return targetDate.toLocaleDateString('sl-SI', { month: 'long', year: 'numeric' });
          };
          
          const toggleMonth = (month) => {
            setExpandedMonths(prev => ({
              ...prev,
              [month]: !prev[month]
            }));
          };
          
          const toggleWeek = (week) => {
            setExpandedWeeks(prev => ({
              ...prev,
              [week]: !prev[week]
            }));
          };
          
          const updateSalesData = (productId, customerId, day, value, weekIndex = selectedWeek) => {
            const key = `${productId}-${customerId}-${weekIndex}-${day}`;
            setSalesData(prev => ({
              ...prev,
              [key]: parseInt(value) || 0
            }));
          };
          
          const updateProductionData = (productId, day, value) => {
            const key = `${productId}-${selectedWeek}-${day}`;
            setProductionData(prev => ({
              ...prev,
              [key]: parseInt(value) || 0
            }));
          };
          
          const getSalesTotal = (productId, day, week = selectedWeek) => {
            return customers.reduce((total, customer) => {
              const key = `${productId}-${customer.id}-${week}-${day}`;
              return total + (salesData[key] || 0);
            }, 0);
          };
          
          const getProductionValue = (productId, day, week = selectedWeek) => {
            const key = `${productId}-${week}-${day}`;
            return productionData[key] || 0;
          };
          
          const getCumulativeSales = (productId, upToDay, week = selectedWeek) => {
            let total = 0;
            const dayIndex = days.indexOf(upToDay);
            for (let i = 0; i <= dayIndex; i++) {
              total += getSalesTotal(productId, days[i], week);
            }
            return total;
          };
          
          const getCumulativeProduction = (productId, upToDay, week = selectedWeek) => {
            let total = 0;
            const dayIndex = days.indexOf(upToDay);
            for (let i = 0; i <= dayIndex; i++) {
              total += getProductionValue(productId, days[i], week);
            }
            return total;
          };
          
          // Get running inventory (cumulative production - cumulative sales for all previous weeks + current)
          const getRunningInventory = (productId, upToDay, currentWeek) => {
            let totalProduction = 0;
            let totalSales = 0;
            
            // Calculate for all weeks up to current week
            for (let w = 0; w <= currentWeek; w++) {
              if (w < currentWeek) {
                // For previous weeks, count all days
                days.forEach(day => {
                  totalProduction += getProductionValue(productId, day, w);
                  totalSales += getSalesTotal(productId, day, w);
                });
              } else {
                // For current week, count up to specified day
                const dayIndex = days.indexOf(upToDay);
                for (let d = 0; d <= dayIndex; d++) {
                  totalProduction += getProductionValue(productId, days[d], w);
                  totalSales += getSalesTotal(productId, days[d], w);
                }
              }
            }
            
            return totalProduction - totalSales;
          };
          
          const weekDates = getWeekDates(selectedWeek);
          
          const renderBulkSalesView = () => {
            // Show all 12 weeks (84 days)
            const weeksToShow = Array.from({length: 12}, (_, i) => i);
            
            return (
              <div className="bg-blue-50 rounded-xl shadow-lg overflow-hidden border-2 border-blue-200">
                <div className="bg-gradient-to-r from-blue-100 to-blue-200 p-4 border-b border-blue-300">
                  <div className="flex justify-between items-center">
                    <h2 className="text-xl font-bold text-blue-900">Planiranje prodaje - Skupinski vnos</h2>
                    <button
                      onClick={() => setIsBulkView(false)}
                      className="px-4 py-2 bg-white text-blue-700 rounded-lg border border-blue-300 hover:bg-blue-50 transition-colors text-sm font-medium"
                    >
                      Preklapljaj na detajlni prikaz
                    </button>
                  </div>
                </div>
                
                <div className="p-4 overflow-x-auto">
                  {products.map((product, productIndex) => (
                    <div key={product.id} className="mb-8 bg-white rounded-lg shadow-sm border border-blue-200">
                      <div className="bg-blue-100 p-3 rounded-t-lg">
                        <h3 className="font-bold text-blue-900 text-lg">{product.name} ({product.unit})</h3>
                      </div>
                      
                      <div className="p-4 overflow-x-auto">
                        <table className="w-full">
                          <thead>
                            <tr>
                              <th rowSpan="2" className="text-left px-2 py-2 font-semibold text-blue-900 sticky left-0 bg-white border-r-2 border-blue-300">Stranka</th>
                              {weeksToShow.map(weekIndex => (
                                <th key={weekIndex} colSpan="7" className="text-center px-2 py-1 bg-blue-200 border-x-2 border-blue-300">
                                  <div className="text-xs font-bold text-blue-900">{weeks[weekIndex].label}</div>
                                  <div className="text-xs text-blue-700">{weeks[weekIndex].dateRange}</div>
                                </th>
                              ))}
                            </tr>
                            <tr>
                              {weeksToShow.map(weekIndex => {
                                const weekDates = getWeekDates(weekIndex);
                                return weekDates.map((dayInfo, dayIndex) => {
                                  const isDisabled = isPastDate(weekIndex, dayIndex);
                                  const isWeekendDay = isWeekend(dayIndex);
                                  return (
                                    <th key={`${weekIndex}-${dayIndex}`} className={`text-center px-1 py-2 min-w-[60px] ${
                                      dayIndex === 0 ? 'border-l-2 border-blue-300' : ''
                                    } ${
                                      isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-blue-100' : ''
                                    }`}>
                                      <div className={`font-semibold text-xs ${
                                        isDisabled ? 'text-gray-500' : 'text-blue-900'
                                      }`}>{dayInfo.day}</div>
                                      <div className={`text-xs ${
                                        isDisabled ? 'text-gray-400' : 'text-blue-700'
                                      }`}>{dayInfo.date}</div>
                                    </th>
                                  );
                                });
                              })}
                            </tr>
                          </thead>
                          <tbody>
                            {customers.map((customer) => (
                              <tr key={customer.id} className="border-t border-blue-100">
                                <td className="px-2 py-2 sticky left-0 bg-white border-r-2 border-blue-300">
                                  <div className="flex items-center">
                                    <div
                                      className="w-3 h-3 rounded-full mr-2"
                                      style={{ backgroundColor: customer.color }}
                                    />
                                    <span className="text-sm text-gray-700">{customer.name}</span>
                                  </div>
                                </td>
                                {weeksToShow.map(weekIndex => {
                                  return days.map((day, dayIndex) => {
                                    const isDisabled = isPastDate(weekIndex, dayIndex);
                                    const isWeekendDay = isWeekend(dayIndex);
                                    const key = `${product.id}-${customer.id}-${weekIndex}-${day}`;
                                    const value = salesData[key] || 0;
                                    
                                    return (
                                      <td key={`${weekIndex}-${dayIndex}`} className={`px-1 py-1 text-center ${
                                        dayIndex === 0 ? 'border-l-2 border-blue-300' : ''
                                      } ${
                                        isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-blue-50' : ''
                                      }`}>
                                        <input
                                          type="number"
                                          min="0"
                                          placeholder="0"
                                          disabled={isDisabled}
                                          className={`w-full px-1 py-1 border rounded text-center text-sm focus:outline-none ${
                                            isDisabled 
                                              ? 'bg-gray-100 border-gray-300 text-gray-500 cursor-not-allowed' 
                                              : 'bg-white border-blue-300 focus:border-blue-500'
                                          }`}
                                          value={value || ''}
                                          onChange={(e) => updateSalesData(product.id, customer.id, day, e.target.value, weekIndex)}
                                        />
                                      </td>
                                    );
                                  });
                                })}
                              </tr>
                            ))}
                            <tr className="border-t-2 border-blue-300 bg-blue-50 font-bold">
                              <td className="px-2 py-2 text-blue-900 sticky left-0 bg-blue-50 border-r-2 border-blue-300">SKUPAJ</td>
                              {weeksToShow.map(weekIndex => {
                                return days.map((day, dayIndex) => {
                                  const isDisabled = isPastDate(weekIndex, dayIndex);
                                  const isWeekendDay = isWeekend(dayIndex);
                                  const dayTotal = customers.reduce((total, customer) => {
                                    const key = `${product.id}-${customer.id}-${weekIndex}-${day}`;
                                    return total + (salesData[key] || 0);
                                  }, 0);
                                  
                                  return (
                                    <td key={`${weekIndex}-${dayIndex}`} className={`px-1 py-2 text-center text-blue-900 ${
                                      dayIndex === 0 ? 'border-l-2 border-blue-300' : ''
                                    } ${
                                      isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-blue-100' : 'bg-blue-50'
                                    }`}>
                                      {dayTotal || '-'}
                                    </td>
                                  );
                                });
                              })}
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            );
          };
          
          const renderSalesPage = () => {
            if (isBulkView) {
              return renderBulkSalesView();
            }
            
            return (
            <div className="bg-blue-50 rounded-xl shadow-lg overflow-hidden border-2 border-blue-200">
              <div className="bg-gradient-to-r from-blue-100 to-blue-200 p-4 border-b border-blue-300">
                <div className="flex justify-between items-center mb-3">
                  <h2 className="text-xl font-bold text-blue-900">Planiranje prodaje - Detajlni prikaz</h2>
                  <button
                    onClick={() => setIsBulkView(true)}
                    className="px-4 py-2 bg-white text-blue-700 rounded-lg border border-blue-300 hover:bg-blue-50 transition-colors text-sm font-medium"
                  >
                    Preklapljaj na skupinski vnos
                  </button>
                </div>
                <div className="grid grid-cols-9 gap-4">
                  <div className="font-semibold text-blue-900">Izdelek / Stranka</div>
                  {weekDates.map((dayInfo, index) => {
                    const isDisabled = isPastDate(selectedWeek, index);
                    return (
                      <div key={index} className="text-center">
                        <div className={`font-semibold ${isDisabled ? 'text-gray-500' : 'text-blue-900'}`}>{dayInfo.day}</div>
                        <div className={`text-sm ${isDisabled ? 'text-gray-400' : 'text-blue-700'}`}>{dayInfo.date}</div>
                      </div>
                    );
                  })}
                  <div className="font-semibold text-blue-900">Tedenski skupaj</div>
                </div>
              </div>
              
              <div className="divide-y-8 divide-blue-100">
                {products.map((product, productIndex) => (
                  <div key={product.id} className="bg-blue-50 hover:bg-blue-100 transition-colors">
                    <div className="p-4">
                      <div className="flex items-center mb-4">
                        <span className="text-blue-700 mr-2">{Icons.ShoppingCart()}</span>
                        <h3 className="font-semibold text-blue-900 text-lg">{product.name}</h3>
                        <span className="ml-2 text-sm text-blue-700">({product.unit})</span>
                      </div>
                      
                      {customers.map((customer) => (
                        <div key={customer.id} className="grid grid-cols-9 gap-4 mb-2 items-center">
                          <div className="flex items-center">
                            <div
                              className="w-3 h-3 rounded-full mr-2"
                              style={{ backgroundColor: customer.color }}
                            />
                            <span className="text-sm text-blue-800">{customer.name}</span>
                          </div>
                          {days.map((day, dayIndex) => {
                            const isDisabled = isPastDate(selectedWeek, dayIndex);
                            return (
                              <div key={dayIndex}>
                                <input
                                  type="number"
                                  min="0"
                                  placeholder="0"
                                  disabled={isDisabled}
                                  className={`w-full px-2 py-1 border rounded text-sm focus:outline-none ${
                                    isDisabled 
                                      ? 'bg-gray-100 border-gray-300 text-gray-500 cursor-not-allowed' 
                                      : 'bg-white border-blue-300 focus:border-blue-500'
                                  }`}
                                  onChange={(e) => updateSalesData(product.id, customer.id, day, e.target.value)}
                                  value={salesData[`${product.id}-${customer.id}-${selectedWeek}-${day}`] || ''}
                                />
                              </div>
                            );
                          })}
                          <div className="text-sm font-medium text-blue-800">
                            {days.reduce((total, day) => total + (salesData[`${product.id}-${customer.id}-${selectedWeek}-${day}`] || 0), 0)}
                          </div>
                        </div>
                      ))}
                      
                      <div className="grid grid-cols-9 gap-4 mt-3 pt-3 border-t-2 border-blue-300 bg-blue-200 rounded p-2">
                        <div className="font-semibold text-blue-900 flex items-center">
                          <span className="mr-1">{Icons.Users()}</span>
                          SKUPAJ PRODAJA
                        </div>
                        {days.map((day, dayIndex) => (
                          <div key={dayIndex} className="text-center font-bold text-blue-900">
                            {getSalesTotal(product.id, day)}
                          </div>
                        ))}
                        <div className="font-bold text-blue-900 text-center">
                          {days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)}
                        </div>
                      </div>
                    </div>
                    {productIndex < products.length - 1 && <div className="h-4 bg-blue-50"></div>}
                  </div>
                ))}
              </div>
            </div>
          );
          };
          
          const renderProductionPage = () => (
            <div className="bg-green-50 rounded-xl shadow-lg overflow-hidden border-2 border-green-200">
              <div className="bg-gradient-to-r from-green-100 to-green-200 p-4 border-b border-green-300">
                <div className="grid grid-cols-10 gap-4 mb-3">
                  <div className="font-semibold text-green-900">Izdelek</div>
                  {weekDates.map((dayInfo, index) => {
                    const isDisabled = isPastDate(selectedWeek, index);
                    const isProductionOff = isProductionDisabled(selectedWeek, index);
                    const isWeekendDay = isWeekend(index);
                    const availableWorkers = getAvailableWorkersCount(selectedWeek, index);
                    return (
                      <div key={index} className="text-center">
                        <div className={`font-semibold ${isDisabled || isProductionOff ? 'text-gray-500' : 'text-green-900'}`}>{dayInfo.day}</div>
                        <div className={`text-sm ${isDisabled || isProductionOff ? 'text-gray-400' : 'text-green-700'}`}>{dayInfo.date}</div>
                        <div className={`text-xs font-bold mt-1 ${
                          isDisabled || isProductionOff ? 'text-gray-400' : 
                          availableWorkers === 0 ? 'text-red-600' : 
                          availableWorkers < 3 ? 'text-orange-600' : 'text-green-600'
                        }`}>
                          👥 {availableWorkers}
                        </div>
                      </div>
                    );
                  })}
                  <div className="font-semibold text-green-900">Tedenski skupaj</div>
                  <div className="font-semibold text-green-900">Kumulativno</div>
                </div>
                <div className="grid grid-cols-10 gap-4 pt-2 border-t border-green-300">
                  <div className="text-xs font-medium text-green-800">Proizvodnja aktivna</div>
                  {weekDates.map((dayInfo, index) => {
                    const isDisabled = isPastDate(selectedWeek, index);
                    const isProductionOff = isProductionDisabled(selectedWeek, index);
                    const isWeekendDay = isWeekend(index);
                    return (
                      <div key={index} className="text-center">
                        <button
                          disabled={isDisabled}
                          onClick={() => toggleProductionDay(selectedWeek, index)}
                          className={`px-2 py-1 rounded text-xs font-medium transition-all ${
                            isDisabled 
                              ? 'bg-gray-200 text-gray-400 cursor-not-allowed'
                              : isProductionOff
                                ? 'bg-red-100 text-red-700 hover:bg-red-200'
                                : 'bg-green-100 text-green-700 hover:bg-green-200'
                          }`}
                        >
                          {isProductionOff ? 'NE' : 'DA'}
                        </button>
                      </div>
                    );
                  })}
                  <div></div>
                  <div></div>
                </div>
                <div className="grid grid-cols-10 gap-4 pt-2 border-t border-green-300">
                  <div className="text-xs font-medium text-green-800">Komentar</div>
                  {weekDates.map((dayInfo, index) => {
                    const isDisabled = isPastDate(selectedWeek, index);
                    const isProductionOff = isProductionDisabled(selectedWeek, index);
                    return (
                      <div key={index} className="text-center">
                        <input
                          type="text"
                          disabled={isDisabled || !isProductionOff}
                          value={getProductionComment(selectedWeek, index)}
                          onChange={(e) => updateProductionComment(selectedWeek, index, e.target.value)}
                          placeholder={isProductionOff ? "Razlog..." : ""}
                          className={`w-full px-1 py-1 text-xs rounded border ${
                            isDisabled || !isProductionOff
                              ? 'bg-gray-100 border-gray-300 text-gray-400 cursor-not-allowed'
                              : 'bg-white border-red-300 text-gray-700 focus:outline-none focus:border-red-500'
                          }`}
                        />
                      </div>
                    );
                  })}
                  <div></div>
                  <div></div>
                </div>
              </div>
              
              <div className="divide-y-0">
                {products.map((product, productIndex) => (
                  <div key={product.id} className="mb-6">
                    <div className="bg-gradient-to-r from-green-600 to-green-700 p-3 rounded-t-lg">
                      <div className="flex items-center">
                        <span className="text-white mr-2 text-xl">{Icons.Factory()}</span>
                        <h3 className="font-bold text-white text-xl">{product.name}</h3>
                        <span className="ml-2 text-green-100">({product.unit})</span>
                      </div>
                    </div>
                    <div className="bg-green-50 hover:bg-green-100 transition-colors p-4 rounded-b-lg border-2 border-green-200 border-t-0">
                    
                    <div className="grid grid-cols-10 gap-4 mb-2">
                      <div className="font-medium text-blue-800">Dnevna potreba</div>
                      {days.map((day, dayIndex) => {
                        const isDisabled = isPastDate(selectedWeek, dayIndex);
                        const isProductionOff = isProductionDisabled(selectedWeek, dayIndex);
                        return (
                          <div key={dayIndex} className={`text-center py-1 rounded font-medium ${
                            isDisabled || isProductionOff
                              ? 'bg-gray-100 text-gray-500' 
                              : 'bg-blue-100 text-blue-800'
                          }`}>
                            {getSalesTotal(product.id, day)}
                          </div>
                        );
                      })}
                      <div className="text-center py-1 bg-blue-200 rounded font-bold text-blue-900">
                        {days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)}
                      </div>
                      <div className="text-center py-1 bg-blue-200 rounded font-bold text-blue-900">
                        {getCumulativeSales(product.id, days[days.length - 1])}
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-10 gap-4 mb-2">
                      <div className="font-medium text-green-900">Proizvodnja</div>
                      {days.map((day, dayIndex) => {
                        const isDisabled = isPastDate(selectedWeek, dayIndex) || isProductionDisabled(selectedWeek, dayIndex);
                        const isProductionOff = isProductionDisabled(selectedWeek, dayIndex);
                        const isWeekendDay = isWeekend(dayIndex);
                        return (
                          <div key={dayIndex}>
                            <input
                              type="number"
                              min="0"
                              placeholder="0"
                              disabled={isDisabled}
                              className={`w-full px-2 py-1 border rounded text-sm focus:outline-none ${
                                isDisabled 
                                  ? 'bg-gray-100 border-gray-300 text-gray-500 cursor-not-allowed' 
                                  : isWeekendDay && !isProductionOff
                                    ? 'bg-green-50 border-green-400 focus:border-green-600'
                                    : 'bg-white border-green-400 focus:border-green-600'
                              }`}
                              onChange={(e) => updateProductionData(product.id, day, e.target.value)}
                              value={productionData[`${product.id}-${selectedWeek}-${day}`] || ''}
                            />
                          </div>
                        );
                      })}
                      <div className="text-center py-1 bg-green-200 rounded font-bold text-green-900">
                        {days.reduce((total, day) => total + getProductionValue(product.id, day), 0)}
                      </div>
                      <div className="text-center py-1 bg-green-200 rounded font-bold text-green-900">
                        {getCumulativeProduction(product.id, days[days.length - 1])}
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-10 gap-4 mt-3 pt-3 border-t-2 border-green-300">
                      <div className="font-semibold text-purple-800 flex items-center">
                        <span className="mr-1">📦</span>
                        Trenutna zaloga
                      </div>
                      {days.map((day, dayIndex) => {
                        const inventory = getRunningInventory(product.id, day, selectedWeek);
                        const colorClass = inventory > 0 ? 'text-green-700 bg-green-100' : 
                                         inventory < 0 ? 'text-red-700 bg-red-100' : 'text-gray-600 bg-gray-100';
                        return (
                          <div key={dayIndex} className={`text-center font-bold rounded px-2 py-1 ${colorClass}`}>
                            {inventory > 0 ? '+' : ''}{inventory}
                          </div>
                        );
                      })}
                      <div className="text-center py-1 bg-purple-100 rounded font-bold text-purple-800">
                        {getRunningInventory(product.id, days[days.length - 1], selectedWeek)}
                      </div>
                      <div className="text-center py-1 bg-purple-100 rounded font-bold text-purple-800">
                        {getRunningInventory(product.id, days[days.length - 1], selectedWeek)}
                      </div>
                    </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          );
          
          const renderDailyView = (weekIndex) => {
            const dates = getWeekDates(weekIndex);
            return (
              <div className="overflow-x-auto">
                <table className="min-w-full">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-2 text-left text-xs font-semibold text-gray-800">Izdelek</th>
                      {dates.map((dayInfo, index) => (
                        <th key={index} className="px-2 py-2 text-center text-xs font-semibold text-gray-800">
                          <div>{dayInfo.day}</div>
                          <div className="text-xs text-gray-500">{dayInfo.date}</div>
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200 text-xs">
                    {products.map((product) => (
                      <Fragment key={product.id}>
                        <tr className="bg-blue-50">
                          <td className="px-4 py-1 font-medium text-blue-700">{product.name} (P)</td>
                          {days.map((day, dayIndex) => (
                            <td key={dayIndex} className="px-2 py-1 text-center text-blue-700">
                              {getSalesTotal(product.id, day, weekIndex) || '-'}
                            </td>
                          ))}
                        </tr>
                        <tr className="bg-green-50">
                          <td className="px-4 py-1 font-medium text-green-700">{product.name} (Pr)</td>
                          {days.map((day, dayIndex) => (
                            <td key={dayIndex} className="px-2 py-1 text-center text-green-700">
                              {getProductionValue(product.id, day, weekIndex) || '-'}
                            </td>
                          ))}
                        </tr>
                        <tr className="bg-orange-50">
                          <td className="px-4 py-1 font-medium text-orange-700">{product.name} (V)</td>
                          {days.map((day, dayIndex) => {
                            const balance = getProductionValue(product.id, day, weekIndex) - getSalesTotal(product.id, day, weekIndex);
                            return (
                              <td key={dayIndex} className="px-2 py-1 text-center text-orange-700">
                                {balance !== 0 ? (balance > 0 ? '+' + balance : balance) : '-'}
                              </td>
                            );
                          })}
                        </tr>
                      </Fragment>
                    ))}
                  </tbody>
                </table>
              </div>
            );
          };
          
          // Helper functions for aggregated calculations
          const getWeekTotalSales = (productId, weekIndex) => {
            return days.reduce((total, day) => total + getSalesTotal(productId, day, weekIndex), 0);
          };
          
          const getWeekTotalProduction = (productId, weekIndex) => {
            return days.reduce((total, day) => total + getProductionValue(productId, day, weekIndex), 0);
          };
          
          const getMonthTotalSales = (productId, monthWeeks) => {
            return monthWeeks.reduce((total, { index }) => total + getWeekTotalSales(productId, index), 0);
          };
          
          const getMonthTotalProduction = (productId, monthWeeks) => {
            return monthWeeks.reduce((total, { index }) => total + getWeekTotalProduction(productId, index), 0);
          };
          
          const toggleWeekSelection = (weekIndex) => {
            setSelectedWeeksForSummary(prev => {
              if (prev.includes(weekIndex)) {
                return prev.filter(w => w !== weekIndex);
              } else {
                return [...prev, weekIndex];
              }
            });
          };
          
          const toggleMonthSelection = (month) => {
            setSelectedMonthsForSummary(prev => {
              if (prev.includes(month)) {
                return prev.filter(m => m !== month);
              } else {
                return [...prev, month];
              }
            });
          };
          
          const renderNextWeekPlan = () => {
            // Always show next week (week 1 from current)
            const nextWeekDates = getWeekDates(1);
            
            return (
              <div className="bg-white rounded-xl shadow-lg overflow-hidden">
                <div className="bg-gradient-to-r from-indigo-50 to-indigo-100 p-4 border-b">
                  <h2 className="text-xl font-bold text-gray-800">Plan naslednji teden</h2>
                  <p className="text-sm text-gray-600">{weeks[1].label}</p>
                </div>
                
                <div className="p-6">
                  {days.map((day, dayIndex) => {
                    // Get all products with production > 0 for this day
                    const dayProduction = products
                      .map(product => ({
                        name: product.name,
                        quantity: getProductionValue(product.id, day, 1),
                        unit: product.unit
                      }))
                      .filter(item => item.quantity > 0);
                    
                    if (dayProduction.length === 0) return null;
                    
                    return (
                      <div key={dayIndex} className="mb-6">
                        <div className="bg-indigo-50 px-4 py-2 rounded-t-lg">
                          <h3 className="font-bold text-indigo-900">
                            {day} - {nextWeekDates[dayIndex].date}
                          </h3>
                        </div>
                        <div className="border-2 border-indigo-200 border-t-0 rounded-b-lg p-4">
                          <ul className="space-y-2">
                            {dayProduction.map((item, index) => (
                              <li key={index} className="flex items-center">
                                <span className="text-lg mr-2">•</span>
                                <span className="font-medium text-gray-700">{item.name}</span>
                                <span className="ml-auto font-bold text-indigo-700">
                                  {item.quantity} {item.unit}
                                </span>
                              </li>
                            ))}
                          </ul>
                        </div>
                      </div>
                    );
                  })}
                  
                  {/* If no production planned for next week */}
                  {days.every(day => 
                    products.every(product => getProductionValue(product.id, day, 1) === 0)
                  ) && (
                    <div className="text-center py-8 text-gray-500">
                      <p className="text-lg">Ni načrtovane proizvodnje za naslednji teden</p>
                    </div>
                  )}
                </div>
              </div>
            );
          };
          
          const renderSummaryPage = () => {
            const weeksByMonth = {};
            weeks.forEach((week, index) => {
              const month = getMonthFromWeek(index);
              if (!weeksByMonth[month]) {
                weeksByMonth[month] = [];
              }
              weeksByMonth[month].push({ week: week.label, index });
            });
            
            return (
              <div className="bg-white rounded-xl shadow-lg overflow-hidden">
                <div className="bg-gradient-to-r from-purple-50 to-purple-100 p-4 border-b">
                  <div className="flex justify-between items-center">
                    <h2 className="text-xl font-bold text-gray-800">Pregled proizvodnje</h2>
                    <div className="flex gap-2">
                      <button
                        onClick={() => {
                          setViewLevel('month');
                          setSelectedWeeksForSummary([]);
                          setSelectedMonthsForSummary([]);
                        }}
                        className={`px-3 py-1 rounded text-sm font-medium ${
                          viewLevel === 'month' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                        }`}
                      >
                        Mesečno
                      </button>
                      <button
                        onClick={() => {
                          setViewLevel('week');
                          setSelectedWeeksForSummary([]);
                          setSelectedMonthsForSummary([]);
                        }}
                        className={`px-3 py-1 rounded text-sm font-medium ${
                          viewLevel === 'week' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                        }`}
                      >
                        Tedensko
                      </button>
                      <button
                        onClick={() => {
                          setViewLevel('day');
                          setSelectedWeeksForSummary([selectedWeek]);
                          setSelectedMonthsForSummary([]);
                        }}
                        className={`px-3 py-1 rounded text-sm font-medium ${
                          viewLevel === 'day' ? 'bg-purple-600 text-white' : 'bg-white text-gray-600'
                        }`}
                      >
                        Dnevno
                      </button>
                    </div>
                  </div>
                </div>
                
                {viewLevel === 'month' && (
                  <div>
                    <div className="p-4 border-b bg-gray-50">
                      <p className="text-sm text-gray-600 mb-2">Izberite mesece za prikaz (lahko izberete več):</p>
                      <div className="flex flex-wrap gap-2">
                        {Object.keys(weeksByMonth).map((month) => (
                          <button
                            key={month}
                            onClick={() => toggleMonthSelection(month)}
                            className={`px-3 py-1 rounded text-sm font-medium transition-all ${
                              selectedMonthsForSummary.includes(month)
                                ? 'bg-purple-600 text-white'
                                : 'bg-white text-gray-600 border border-gray-300'
                            }`}
                          >
                            {month}
                          </button>
                        ))}
                      </div>
                    </div>
                    {selectedMonthsForSummary.length > 0 && (
                      <div className="overflow-x-auto">
                        <table className="min-w-full">
                          <thead className="bg-gray-50">
                            <tr>
                              <th className="px-4 py-3 text-left text-sm font-semibold text-gray-800">Izdelek</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Skupaj prodaja</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Skupaj proizvodnja</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Višek</th>
                            </tr>
                          </thead>
                          <tbody className="divide-y divide-gray-200">
                            {products.map((product) => {
                              // Calculate totals for all selected months
                              const totalSales = selectedMonthsForSummary.reduce((sum, month) => {
                                const monthWeeks = weeksByMonth[month];
                                return sum + getMonthTotalSales(product.id, monthWeeks);
                              }, 0);
                              const totalProduction = selectedMonthsForSummary.reduce((sum, month) => {
                                const monthWeeks = weeksByMonth[month];
                                return sum + getMonthTotalProduction(product.id, monthWeeks);
                              }, 0);
                              const totalBalance = totalProduction - totalSales;
                              
                              return (
                                <tr key={product.id} className="hover:bg-gray-50">
                                  <td className="px-4 py-3 text-sm font-medium text-gray-700">
                                    {product.name}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-blue-700 font-medium">
                                    {totalSales > 0 ? totalSales : '-'}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-green-700 font-medium">
                                    {totalProduction > 0 ? totalProduction : '-'}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-orange-700 font-medium">
                                    {totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-'}
                                  </td>
                                </tr>
                              );
                            })}
                            {/* SUM row for all products */}
                            <tr className="bg-gray-200 font-bold border-t-2 border-gray-400">
                              <td className="px-4 py-3 text-sm text-gray-900">SKUPAJ VSE</td>
                              <td className="px-4 py-3 text-center text-sm text-blue-900">
                                {products.reduce((total, product) => {
                                  return total + selectedMonthsForSummary.reduce((sum, month) => {
                                    const monthWeeks = weeksByMonth[month];
                                    return sum + getMonthTotalSales(product.id, monthWeeks);
                                  }, 0);
                                }, 0)}
                              </td>
                              <td className="px-4 py-3 text-center text-sm text-green-900">
                                {products.reduce((total, product) => {
                                  return total + selectedMonthsForSummary.reduce((sum, month) => {
                                    const monthWeeks = weeksByMonth[month];
                                    return sum + getMonthTotalProduction(product.id, monthWeeks);
                                  }, 0);
                                }, 0)}
                              </td>
                              <td className="px-4 py-3 text-center text-sm text-orange-900">
                                {(() => {
                                  const totalSales = products.reduce((total, product) => {
                                    return total + selectedMonthsForSummary.reduce((sum, month) => {
                                      const monthWeeks = weeksByMonth[month];
                                      return sum + getMonthTotalSales(product.id, monthWeeks);
                                    }, 0);
                                  }, 0);
                                  const totalProd = products.reduce((total, product) => {
                                    return total + selectedMonthsForSummary.reduce((sum, month) => {
                                      const monthWeeks = weeksByMonth[month];
                                      return sum + getMonthTotalProduction(product.id, monthWeeks);
                                    }, 0);
                                  }, 0);
                                  const totalBalance = totalProd - totalSales;
                                  return totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-';
                                })()}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    )}
                  </div>
                )}
                
                {viewLevel === 'week' && (
                  <div>
                    <div className="p-4 border-b bg-gray-50">
                      <p className="text-sm text-gray-600 mb-2">Izberite tedne za prikaz (lahko izberete več):</p>
                      <div className="flex flex-wrap gap-2">
                        {weeks.map((week, index) => (
                          <button
                            key={index}
                            onClick={() => toggleWeekSelection(index)}
                            className={`px-3 py-2 rounded-lg font-medium transition-all text-sm ${
                              selectedWeeksForSummary.includes(index)
                                ? 'bg-purple-600 text-white'
                                : 'bg-white text-gray-600 border border-gray-300'
                            }`}
                          >
                            <div className="text-center">
                              <div>{week.label}</div>
                              <div className="text-xs mt-0.5 opacity-75">{week.dateRange}</div>
                            </div>
                          </button>
                        ))}
                      </div>
                    </div>
                    {selectedWeeksForSummary.length > 0 && (
                      <div className="overflow-x-auto">
                        <table className="min-w-full">
                          <thead className="bg-gray-50">
                            <tr>
                              <th className="px-4 py-3 text-left text-sm font-semibold text-gray-800">Izdelek</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Skupaj prodaja</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Skupaj proizvodnja</th>
                              <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Višek</th>
                            </tr>
                          </thead>
                          <tbody className="divide-y divide-gray-200">
                            {products.map((product) => {
                              // Calculate totals for all selected weeks
                              const totalSales = selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                sum + getWeekTotalSales(product.id, weekIndex), 0);
                              const totalProduction = selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                sum + getWeekTotalProduction(product.id, weekIndex), 0);
                              const totalBalance = totalProduction - totalSales;
                              
                              return (
                                <tr key={product.id} className="hover:bg-gray-50">
                                  <td className="px-4 py-3 text-sm font-medium text-gray-700">
                                    {product.name}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-blue-700 font-medium">
                                    {totalSales > 0 ? totalSales : '-'}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-green-700 font-medium">
                                    {totalProduction > 0 ? totalProduction : '-'}
                                  </td>
                                  <td className="px-4 py-3 text-center text-sm text-orange-700 font-medium">
                                    {totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-'}
                                  </td>
                                </tr>
                              );
                            })}
                            {/* SUM row for all products */}
                            <tr className="bg-gray-200 font-bold border-t-2 border-gray-400">
                              <td className="px-4 py-3 text-sm text-gray-900">SKUPAJ VSE</td>
                              <td className="px-4 py-3 text-center text-sm text-blue-900">
                                {products.reduce((total, product) => 
                                  total + selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                    sum + getWeekTotalSales(product.id, weekIndex), 0), 0)}
                              </td>
                              <td className="px-4 py-3 text-center text-sm text-green-900">
                                {products.reduce((total, product) => 
                                  total + selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                    sum + getWeekTotalProduction(product.id, weekIndex), 0), 0)}
                              </td>
                              <td className="px-4 py-3 text-center text-sm text-orange-900">
                                {(() => {
                                  const totalSales = products.reduce((total, product) => 
                                    total + selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                      sum + getWeekTotalSales(product.id, weekIndex), 0), 0);
                                  const totalProd = products.reduce((total, product) => 
                                    total + selectedWeeksForSummary.reduce((sum, weekIndex) => 
                                      sum + getWeekTotalProduction(product.id, weekIndex), 0), 0);
                                  const totalBalance = totalProd - totalSales;
                                  return totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-';
                                })()}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    )}
                  </div>
                )}
                
                {viewLevel === 'day' && (
                  <div>
                    <div className="p-4 border-b bg-gray-50">
                      <p className="text-sm text-gray-600 mb-2">Izberite teden za dnevni prikaz:</p>
                      <div className="flex flex-wrap gap-2">
                        {weeks.map((week, index) => (
                          <button
                            key={index}
                            onClick={() => {
                              setSelectedWeek(index);
                              setSelectedWeeksForSummary([index]);
                            }}
                            className={`px-3 py-1 rounded text-sm font-medium transition-all ${
                              selectedWeeksForSummary.includes(index)
                                ? 'bg-purple-600 text-white'
                                : 'bg-white text-gray-600 border border-gray-300'
                            }`}
                          >
                            {week.label}
                          </button>
                        ))}
                      </div>
                    </div>
                    {selectedWeeksForSummary.length > 0 && (
                      <div className="overflow-x-auto">
                    <table className="min-w-full">
                      <thead className="bg-gray-50">
                        <tr>
                          <th className="px-4 py-3 text-left text-sm font-semibold text-gray-800">Izdelek</th>
                          {days.map((day, index) => (
                            <th key={index} className="px-3 py-3 text-center text-sm font-semibold text-gray-800">
                              <div>{day}</div>
                              <div className="text-xs text-gray-500">{weekDates[index].date}</div>
                            </th>
                          ))}
                          <th className="px-4 py-3 text-center text-sm font-semibold text-gray-800">Skupaj</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y-4 divide-gray-200">
                        {products.map((product, productIndex) => (
                          <Fragment key={product.id}>
                            <tr className="bg-blue-50 hover:bg-blue-100">
                              <td className="px-4 py-3 text-sm">
                                <div className="flex items-center">
                                  <span className="text-blue-600 mr-2">{Icons.ShoppingCart()}</span>
                                  <span className="font-medium text-blue-700">{product.name} (prodaja)</span>
                                </div>
                              </td>
                              {days.map((day, dayIndex) => {
                                const sales = getSalesTotal(product.id, day);
                                return (
                                  <td key={dayIndex} className="px-3 py-3 text-center text-sm text-blue-700 font-medium">
                                    {sales > 0 ? sales : '-'}
                                  </td>
                                );
                              })}
                              <td className="px-4 py-3 text-center text-sm font-bold text-blue-800">
                                {days.reduce((total, day) => total + getSalesTotal(product.id, day), 0)}
                              </td>
                            </tr>
                            
                            <tr className="bg-green-50 hover:bg-green-100">
                              <td className="px-4 py-3 text-sm">
                                <div className="flex items-center">
                                  <span className="text-green-600 mr-2">{Icons.Factory()}</span>
                                  <span className="font-medium text-green-700">{product.name} (proizvodnja)</span>
                                </div>
                              </td>
                              {days.map((day, dayIndex) => {
                                const production = getProductionValue(product.id, day);
                                return (
                                  <td key={dayIndex} className="px-3 py-3 text-center text-sm text-green-700 font-medium">
                                    {production > 0 ? production : '-'}
                                  </td>
                                );
                              })}
                              <td className="px-4 py-3 text-center text-sm font-bold text-green-800">
                                {days.reduce((total, day) => total + getProductionValue(product.id, day), 0)}
                              </td>
                            </tr>
                            
                            <tr className="bg-orange-50 hover:bg-orange-100">
                              <td className="px-4 py-2 text-sm">
                                <div className="flex items-center">
                                  <span className="text-orange-600 mr-2">{Icons.TrendingUp()}</span>
                                  <span className="font-medium text-orange-700">{product.name} (višek)</span>
                                </div>
                              </td>
                              {days.map((day, dayIndex) => {
                                const sales = getSalesTotal(product.id, day);
                                const production = getProductionValue(product.id, day);
                                const balance = production - sales;
                                return (
                                  <td key={dayIndex} className="px-3 py-2 text-center text-sm font-medium text-orange-700">
                                    {balance !== 0 ? (balance > 0 ? '+' + balance : balance) : '-'}
                                  </td>
                                );
                              })}
                              <td className="px-4 py-2 text-center text-sm font-bold text-orange-800">
                                {(() => {
                                  const totalBalance = days.reduce((total, day) => {
                                    const sales = getSalesTotal(product.id, day);
                                    const production = getProductionValue(product.id, day);
                                    return total + (production - sales);
                                  }, 0);
                                  return totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-';
                                })()}
                              </td>
                            </tr>
                            {productIndex < products.length - 1 && (
                              <tr>
                                <td colSpan="10" className="h-2"></td>
                              </tr>
                            )}
                          </Fragment>
                        ))}
                        {/* SUM row for daily view */}
                        <tr className="bg-gray-200 font-bold">
                          <td className="px-4 py-3 text-sm text-gray-900" colSpan="2">SKUPAJ VSE</td>
                          {days.map((day, dayIndex) => {
                            const totalSales = products.reduce((sum, product) => sum + getSalesTotal(product.id, day), 0);
                            const totalProd = products.reduce((sum, product) => sum + getProductionValue(product.id, day), 0);
                            const totalBalance = totalProd - totalSales;
                            return (
                              <td key={dayIndex} className="px-3 py-2 text-center text-sm">
                                <div className="text-blue-700">{totalSales || '-'}</div>
                                <div className="text-green-700">{totalProd || '-'}</div>
                                <div className="text-orange-700">
                                  {totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-'}
                                </div>
                              </td>
                            );
                          })}
                          <td className="px-4 py-3 text-center text-sm">
                            <div className="text-blue-900 font-bold">
                              {products.reduce((total, product) => 
                                total + days.reduce((dayTotal, day) => dayTotal + getSalesTotal(product.id, day), 0), 0)}
                            </div>
                            <div className="text-green-900 font-bold">
                              {products.reduce((total, product) => 
                                total + days.reduce((dayTotal, day) => dayTotal + getProductionValue(product.id, day), 0), 0)}
                            </div>
                            <div className="text-orange-900 font-bold">
                              {(() => {
                                const totalBalance = products.reduce((total, product) => 
                                  total + days.reduce((dayTotal, day) => {
                                    const sales = getSalesTotal(product.id, day);
                                    const prod = getProductionValue(product.id, day);
                                    return dayTotal + (prod - sales);
                                  }, 0), 0);
                                return totalBalance !== 0 ? (totalBalance > 0 ? '+' + totalBalance : totalBalance) : '-';
                              })()}
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                      </div>
                    )}
                  </div>
                )}
              </div>
            );
          };
          
          const renderWorkersPage = () => (
            <div className="bg-yellow-50 rounded-xl shadow-lg overflow-hidden border-2 border-yellow-200">
              <div className="bg-gradient-to-r from-yellow-100 to-yellow-200 p-4 border-b border-yellow-300">
                <h2 className="text-xl font-bold text-gray-800">Razpoložljivost delavcev</h2>
              </div>
              
              <div className="p-4 overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr>
                      <th className="text-left px-3 py-2 font-semibold text-gray-800 sticky left-0 bg-yellow-50">Delavec</th>
                      {weeks.map((week, weekIndex) => {
                        const weekDates = getWeekDates(weekIndex);
                        return weekDates.map((dayInfo, dayIndex) => {
                          const isDisabled = isPastDate(weekIndex, dayIndex);
                          const isWeekendDay = isWeekend(dayIndex);
                          const availableWorkers = getAvailableWorkersCount(weekIndex, dayIndex);
                          return (
                            <th key={`${weekIndex}-${dayIndex}`} className={`text-center px-2 py-2 ${
                              isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-yellow-100' : ''
                            }`}>
                              <div className={`font-semibold text-xs ${
                                isDisabled ? 'text-gray-500' : 'text-gray-800'
                              }`}>{dayInfo.day}</div>
                              <div className={`text-xs ${
                                isDisabled ? 'text-gray-400' : 'text-gray-600'
                              }`}>{dayInfo.date}</div>
                              <div className={`text-xs font-bold mt-1 ${
                                availableWorkers === 0 ? 'text-red-600' : 
                                availableWorkers < 3 ? 'text-orange-600' : 'text-green-600'
                              }`}>
                                {availableWorkers}/{workers.length}
                              </div>
                            </th>
                          );
                        });
                      })}
                    </tr>
                  </thead>
                  <tbody>
                    {workers.map(worker => (
                      <tr key={worker.id} className="border-t border-yellow-200">
                        <td className="px-3 py-2 font-medium text-gray-700 sticky left-0 bg-yellow-50">
                          {worker.name}
                        </td>
                        {weeks.map((week, weekIndex) => {
                          const weekDates = getWeekDates(weekIndex);
                          return weekDates.map((dayInfo, dayIndex) => {
                            const isDisabled = isPastDate(weekIndex, dayIndex);
                            const isWeekendDay = isWeekend(dayIndex);
                            const isOnVacation = isWorkerOnVacation(worker.id, weekIndex, dayIndex);
                            return (
                              <td key={`${weekIndex}-${dayIndex}`} className={`text-center px-2 py-2 ${
                                isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-yellow-50' : ''
                              }`}>
                                <button
                                  disabled={isDisabled}
                                  onClick={() => toggleWorkerVacation(worker.id, weekIndex, dayIndex)}
                                  className={`px-3 py-1 rounded text-sm font-medium transition-all ${
                                    isDisabled 
                                      ? 'bg-gray-200 text-gray-400 cursor-not-allowed'
                                      : isOnVacation
                                        ? 'bg-red-500 text-white hover:bg-red-600'
                                        : 'bg-green-100 text-green-700 hover:bg-green-200'
                                  }`}
                                >
                                  {isOnVacation ? 'D' : '✓'}
                                </button>
                              </td>
                            );
                          });
                        })}
                      </tr>
                    ))}
                    <tr className="border-t-2 border-yellow-400 bg-yellow-200 font-bold">
                      <td className="px-3 py-2 text-gray-900 sticky left-0 bg-yellow-200">
                        SKUPAJ NA VOLJO
                      </td>
                      {weeks.map((week, weekIndex) => {
                        const weekDates = getWeekDates(weekIndex);
                        return weekDates.map((dayInfo, dayIndex) => {
                          const isDisabled = isPastDate(weekIndex, dayIndex);
                          const isWeekendDay = isWeekend(dayIndex);
                          const availableWorkers = getAvailableWorkersCount(weekIndex, dayIndex);
                          return (
                            <td key={`${weekIndex}-${dayIndex}`} className={`text-center px-2 py-2 ${
                              isDisabled ? 'bg-gray-100' : isWeekendDay ? 'bg-yellow-100' : 'bg-yellow-200'
                            }`}>
                              <div className={`text-lg ${
                                availableWorkers === 0 ? 'text-red-700' : 
                                availableWorkers < 3 ? 'text-orange-700' : 'text-green-700'
                              }`}>
                                {availableWorkers}
                              </div>
                            </td>
                          );
                        });
                      })}
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <div className="p-4 border-t border-yellow-300 bg-yellow-100">
                <p className="text-sm text-gray-700">
                  <strong>Legenda:</strong> ✓ = Delavec je na voljo | D = Dopust
                </p>
              </div>
            </div>
          );
          
          const renderMainContent = () => {
            if (activePage === 'summary') return renderSummaryPage();
            if (activePage === 'production') return renderProductionPage();
            if (activePage === 'nextweek') return renderNextWeekPlan();
            if (activePage === 'workers') return renderWorkersPage();
            return renderSalesPage();
          };
          
          return (
            <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
              <div className="max-w-7xl mx-auto px-4 py-6">
                <div className="mb-8">
                  <h1 className="text-3xl font-bold text-gray-900 mb-2">AGP Planiranje</h1>
                  <p className="text-gray-600">Poenostavljeno planiranje proizvodnje mesa in koordinacija prodaje</p>
                  {lastSaved && (
                    <p className="text-xs text-green-600 mt-1">
                      ✓ Podatki shranjeni {lastSaved.toLocaleTimeString('sl-SI')}
                    </p>
                  )}
                </div>
                
                <div className="mb-6">
                  <div className="flex space-x-1 bg-white rounded-lg p-1 shadow-sm inline-flex">
                    <button
                      onClick={() => setActivePage('sales')}
                      className={`px-6 py-3 rounded-md font-medium transition-all ${
                        activePage === 'sales'
                          ? 'bg-blue-600 text-white shadow-md'
                          : 'text-gray-600 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center space-x-2">
                        <span>{Icons.ShoppingCart()}</span>
                        <span>Planiranje prodaje</span>
                      </div>
                    </button>
                    <button
                      onClick={() => setActivePage('production')}
                      className={`px-6 py-3 rounded-md font-medium transition-all ${
                        activePage === 'production'
                          ? 'bg-green-600 text-white shadow-md'
                          : 'text-gray-600 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center space-x-2">
                        <span>{Icons.Factory()}</span>
                        <span>Planiranje proizvodnje</span>
                      </div>
                    </button>
                    <button
                      onClick={() => setActivePage('summary')}
                      className={`px-6 py-3 rounded-md font-medium transition-all ${
                        activePage === 'summary'
                          ? 'bg-purple-600 text-white shadow-md'
                          : 'text-gray-600 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center space-x-2">
                        <span>{Icons.CheckCircle()}</span>
                        <span>Pregled</span>
                      </div>
                    </button>
                    <button
                      onClick={() => setActivePage('nextweek')}
                      className={`px-6 py-3 rounded-md font-medium transition-all ${
                        activePage === 'nextweek'
                          ? 'bg-indigo-600 text-white shadow-md'
                          : 'text-gray-600 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center space-x-2">
                        <span>📋</span>
                        <span>Plan naslednji teden</span>
                      </div>
                    </button>
                    <button
                      onClick={() => setActivePage('workers')}
                      className={`px-6 py-3 rounded-md font-medium transition-all ${
                        activePage === 'workers'
                          ? 'bg-yellow-600 text-white shadow-md'
                          : 'text-gray-600 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center space-x-2">
                        <span>👥</span>
                        <span>Delavci</span>
                      </div>
                    </button>
                  </div>
                  
                  <div className="ml-auto">
                    <button
                      onClick={() => {
                        if (confirm('Ali ste prepričani, da želite izbrisati vse podatke?')) {
                          setSalesData({});
                          setProductionData({});
                          setDisabledProductionDays(initializeDisabledDays());
                          setWorkerVacations({});
                          setProductionComments(initializeProductionComments());
                          localStorage.removeItem('meatPlannerSalesData');
                          localStorage.removeItem('meatPlannerProductionData');
                          localStorage.removeItem('meatPlannerDisabledDays');
                          localStorage.removeItem('meatPlannerWorkerVacations');
                          localStorage.removeItem('meatPlannerProductionComments');
                          setLastSaved(new Date());
                        }
                      }}
                      className="px-3 py-1 text-xs bg-red-100 text-red-700 rounded hover:bg-red-200 transition-colors"
                    >
                      Izbriši vse podatke
                    </button>
                  </div>
                </div>
                
                {activePage !== 'summary' && activePage !== 'nextweek' && activePage !== 'workers' && (
                  <div className="mb-6">
                    <div className="flex flex-wrap gap-2">
                      {weeks.map((week, index) => (
                        <button
                          key={index}
                          onClick={() => setSelectedWeek(index)}
                          className={`px-3 py-2 rounded-lg font-medium transition-all text-sm ${
                            selectedWeek === index
                              ? 'bg-blue-100 text-blue-800 border-2 border-blue-300'
                              : 'bg-white text-gray-600 border-2 border-gray-200 hover:border-gray-300'
                          }`}
                        >
                          <div className="text-center">
                            <div>{week.label}</div>
                            <div className="text-xs mt-0.5 opacity-75">{week.dateRange}</div>
                          </div>
                        </button>
                      ))}
                    </div>
                  </div>
                )}
                
                {renderMainContent()}
              </div>
            </div>
          );
        };

        ReactDOM.render(<MeatProductionPlanner />, document.getElementById('root'));
    </script>
</body>
</html>